<html>
<head>
<!-- // These are the CDNs for jQuery and XLSX
// it seems to behave better when I use this instead of local
-->
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="navbar"><span>Upload Excel File - SheetJS </span></div>
<div id="wrapper">
        
        <input type="file" id="input-excel" />
</div>
<!--//I plagerized the below script. It is supposed to allow us to 
//upload an XLS file and display it in the browser - but I'm kinda lost
-->
<script>
        $('#input-excel').change(function(e){
                var reader = new FileReader();
                reader.readAsArrayBuffer(e.target.files[0]);
                reader.onload = function(e) {
                        var data = new Uint8Array(reader.result);
                        var wb = XLSX.read(data,{type:'array'});
                        var htmlstr = XLSX.write(wb,{sheet:"Sheet1", type:'binary',bookType:'html'});
                        $('#wrapper')[0].innerHTML += htmlstr;
                }
        });
</script>
</body>
</html>